<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            android:src="@drawable/android_wallpaper_by_hana"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="end"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:padding="@dimen/action_button_padding"
            android:layout_marginTop="-29dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="New Text"
            android:id="@+id/textView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Like"
            android:id="@+id/button1"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_button"
            android:background="@color/colorWhite"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Select Quality"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/colorWhite"
            android:layout_margin="@dimen/margin_button"
            android:id="@+id/button2"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Watch trayler"
            android:id="@+id/button3"
            android:background="@color/colorWhite"
            android:layout_margin="@dimen/margin_button"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>